{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "types": [
      "@nuxt/types",
      "@nuxt/components",
      "jest"
    ]
  },
  "include": [
    "src"
  ]
}
